{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "development": {
      "dependsOn": ["dev"],
      "cache": false
    },
    "precommit": {
      "outputs": []
    }
  }
}
